<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgb(213,225,239);
      display: flex;
      flex-direction: column;
    }
    img{
      height: 300px;
      border-radius: 8px;
    }
    .body{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .container{
        background-color: white;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        box-sizing: border-box;
        width: 336px;
        padding-bottom: 30px;
      }
      p{
        font-size: 15px;
        font-family: 'Outfit';
        text-align: center;
        width: 260px;
      }
      .maintext{
        font-weight: 700;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }
      .subtext{
        font-weight: 400;
        color: hsl(216, 15%, 48%);
        line-height: 1.3;
      }
      

  </style>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="qr"><img src="./images/image-qr-code.png" alt=""></div>
      <div class="text">
        <p class="maintext">Improve your front-end skills by building projects</p>
        <p class="subtext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rohith Thiyagarajan</a>.
  </div>
</body>
</html>